{
  "name": "test-1",
  "version": "1.0.0",
  "description": "",
  "main": "functions/api.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon ./functions/api.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "netlify deploy --prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "googleapis": "^105.0.0",
    "netlify-cli": "^17.7.0",
    "netlify-lambda": "^2.0.16",
    "nodemon": "^3.0.1",
    "serverless": "^3.38.0",
    "serverless-http": "^3.2.0"
  }
}
